#Welcome Page
WelcomePage.welcomeTitle.xpath = //h1[text()='Welcome to ArriveCAN']
WelcomePage.getStarted.xpath = //button[text()='Get started']

#Privacy Page
PrivacyPage.clickNext.xpath = //button[@id='next']

#SignIn Page
SignInPage.username.xpath = //input[@id='login-email']
SignInPage.password.xpath = //input[@id='login-password']

