url = https://arrivecan-dev1ma.dev.cbsa-asfc.cloud-nuage.canada.ca/welcome

username = bagenel217@sumavaj.com
password = Cbsa.1133

browser = chrome

#Welcome Page
WelcomePage.welcomeTitle.xpath = //h1[text()='Welcome to ArriveCAN']
WelcomePage.getStarted.xpath = //button[text()='Get started']

#Privacy Page
PrivacyPage.clickNext.xpath = //button[@id='next']

#SignIn Page
SignInPage.username.xpath = //input[@id='login-email']
SignInPage.password.xpath = //input[@id='login-password']
SignInPage.submit.xpath = //span[text()=' Sign in ']

#Main Page
MainPage.clickStart.xpath = //button[text()='Start']

#Travel Purpose Page
TravelPurposePage.travelpurposelabelk.xpath = //h1[text()='Travel purpose']