url = https://arrivecan-dev1ma.dev.cbsa-asfc.cloud-nuage.canada.ca/welcome

username = cibax76628@veb27.com
password = Cbsa.1122

browser = chrome

#Welcome Page
WelcomePage.welcomeTitle.xpath = //h1[text()='Welcome to ArriveCAN']
WelcomePage.getStarted.xpath = //button[text()='Get started']

#Privacy Page
PrivacyPage.clickNext.xpath = //button[@id='next']

#SignIn Page
SignInPage.username.xpath = //input[@id='login-email']
SignInPage.password.xpath = //input[@id='login-password']
SignInPage.submit.xpath = //span[text()=' Sign in ']

#Main Page
MainPage.clickStart.xpath = //button[text()='Start']

#Travel Purpose Page
TravelPurposePage.travelpurposelabel.xpath = //h1[text()='Reason for travel']

#Contact Info Page
AddContactInfoPage.contactnum.id = PrimaryPhoneNumber

#Add Traveller Page
AddTravellerPage.docnum.id = add-traveller-docnumber
AddTravellerPage.lastname.id = add-traveller-lastname
AddTravellerPage.firstname.id = add-traveller-firstname
AddTravellerPage.year.id = dob-year
AddTravellerPage.month.id = dob-month
AddTravellerPage.day.id = dob-day
AddTravellerPage.doctype.id = add-traveller-doctype

#Receipt Page
ReceiptPage.receiptTitle.xpath = //h1[text()='Exempt ArriveCAN receipt']
ReceiptPage.startOver.id = btn-reset
ReceiptPage.startOverYes.xpath = //span[text()=' Yes']
ReceiptPage.content.xpath = //div[contains(@class,'hidden-print')]/p/p

#Travel History Page
TravelHistoryPage.visitedCountry.id = add-country

#TripTraveller Page
TripTraveller.pageDesc.xpath = //p[contains(text(),'You can only select one traveller')]